{
    "name": "help-desk-web",
    "compatibility_date": "2024-09-23",
    "compatibility_flags": [
      "nodejs_compat"
    ],
    "pages_build_output_dir": ".vercel/output/static",
    "env": {
        "production": {
            "vars": {
                "NEXT_PUBLIC_API_URL": "https://aqjck5ht0c.execute-api.ap-southeast-1.amazonaws.com/Dev"
            }
        },
        "staging": {
          "vars": {
              "NEXT_PUBLIC_API_URL": "https://aqjck5ht0c.execute-api.ap-southeast-1.amazonaws.com/Dev"
          }
      }
    }
  }